# from BotFather
BOT__TOKEN="your_token"

# from kinopoiskapiunofficial.tech/
KINOPOISK__API_KEY="your_token"

POSTGRES__USER=cinemabot_admin
POSTGRES__PASSWORD=password
POSTGRES__DATABASE=cinemabot_db
POSTGRES__HOST=cinemabot_postgres
